<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .gif {
            background-image: url('data:image/gif;base64,R0lGODlhPQBEAPeoAJosM//AwO/AwHCw8RHxglRmJvP+zGZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZq7P3OwdAKF9Vi5Y0dS7XH+qq5w4eH9NqbuS3AUnJm2qaqKg4TAdr6ZBVdG3b4XFpUnX/m9qwUBqjVRG3jZASqQ0rCRm5FxEkDEzZRJ2YYqOj+qtrq2q/q+m4tty8DPTcu7nDQCiCOoanVqs18gzOCWjypntLtze/bQ/q6ZW7n3enoCZRd7vXvPQsO6zbnXmzwXq44L6QbpenuVm6xWxPbFZlV8OohHTiWN5c/PTBxSjCcLw5RgvFPScK4xAvHoRq3um0K3U1cq+dLfFQqHQnvC/ZIDxKlfBL/ZSMCxMWkMEB8JqL/BovHep4Mf+2/+Dw');
            background-repeat: no-repeat;
            width: 100px;
            height: 100px;
        }
    </style>

    <title>Base64</title>
</head>
<body>

    <div class="gif"></div>

    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEgAAABIAQMAAABvIyEEAAAABlBMVEUAAABTU1OoaSf/AAAAAXRSTlMAQObYZgAAAGxJREFUeF7tyMEJwkAQRuFf5ipMKxYQiJ3Z2nSwrWwBA0+DQZcdxEOueaePp9+dQZFB7GpUcURSVU66yVNFj6LFICatThZB6r/ko/pbRpUgilY0Cbw5sNmb9txGXUKyuH7eV25x39DtJXUNPQGJtWFV+BT/QAAAAABJRU5ErkJggg=="
        alt="dinosaur avatar" />
    
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4
        //8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg==" alt="Red dot" />

</body>
</html>
